Bash_ProgramNameToExecute=/usr/local/bin/mpsyt
WebServer_Port=5678
Path_To_HTTPServer_HTML=template.html
Path_To_HTTPServer_CSS=stylesheet.css
Path_To_Log_File=general.log
Path_To_HTTPServer_GoogleChromePlugin=GoogleChromePlugin
Path_To_StdOut_File=stdout.log